# HG changeset patch
# User fantasai <fantasai.cvs@inkedblade.net>
# Date 1408395888 25200
#      Mon Aug 18 14:04:48 2014 -0700
# Node ID 0e4a1761d5e23e78e65aa05520ebfbc11124aeef
# Parent  4a063318b9db2892742f781c14942e41ee6de591
Revert span.note styling change

diff --git a/default-TR.css b/default-TR.css
--- a/default-TR.css
+++ b/default-TR.css
@@ -438,17 +438,17 @@
 /******************************************************************************/
 
 	.issue, .note, .example, .why, .advisement {
 		padding: .5em;
 		border: .5em;
 		border-left-style: solid;
 		page-break-inside: avoid;
 	}
-	span.issue {
+	span.issue, span.note {
 		padding: .1em .5em .15em;
 		border-right-style: solid;
 	}
 
 	div.issue,
 	div.note,
 	div.example,
 	details.why {
@@ -505,34 +505,16 @@
 /** Non-normative Note ********************************************************/
 
 	.note, .why {
 		border-color: #52E052;
 		background: #E9FBE9;
 		overflow: auto;
 	}
 
-	span.note {
-		background: transparent;
-		border: none;
-		padding: 0;
-		color: #006100;
-	}
-	span.note:before,
-	span.note:after {
-		font-weight: bold;
-		color: #007A00;
-	}
-	span.note:before {
-		content: "\300E  ";
-	}
-	span.note:after {
-		content: " \300F";
-	}
-
 /** Advisement Box ************************************************************/
   /*  for attention-grabbing normative statements */
 
 	.advisement {
 		border-color: orange;
 		border-style: none solid;
 		background: #FFEECC;
 		text-align: center;
