# HG changeset patch
# User fantasai <fantasai.cvs@inkedblade.net>
# Date 1410709469 14400
#      Sun Sep 14 11:44:29 2014 -0400
# Node ID 150f77725b7d7b55662c28ff04bd4180af666e70
# Parent  d0dfb63694ec4891dc723c55a95259afaab84770
Fix <hr> sizing

diff --git a/default-TR.css b/default-TR.css
--- a/default-TR.css
+++ b/default-TR.css
@@ -46,17 +46,18 @@
 	}
 
 /** Section divider ***********************************************************/
   /* <hr> used to separate TMI into the second half of a section              */
 	hr:not([title]) {
 		font-size: 1.5em;
 		text-align: center;
 		margin: 1em auto;
-		border: transparent solid;
+		height: auto;
+		border: transparent solid 0;
 		background: transparent;
 	}
 	hr:not([title])::before {
 		content: "\1F411\2003\2003\1F411\2003\2003\1F411";
 	}
   /* note: <hr> with title separates document header from contents */
 
 /******************************************************************************/
