# HG changeset patch
# User fantasai <fantasai.cvs@inkedblade.net>
# Date 1430864861 25200
#      Tue May 05 15:27:41 2015 -0700
# Node ID 2e54fa37773c957469b59288b0cb9cfb55778914
# Parent  6ac4550e54089d06f492bc7a90ffca891ce0d5bd
Improve table styling for tables with spans in the middle of the table.

diff --git a/default-TR.css b/default-TR.css
--- a/default-TR.css
+++ b/default-TR.css
@@ -765,24 +765,17 @@
 	.data.define td:last-child {
 		text-align: left;
 	}
 
 	.data tbody th[rowspan],
 	.proptable tbody th[rowspan],
 	.data tbody td[rowspan],
 	.proptable tbody td[rowspan]{
-		border-left: 1px solid silver;
-	}
-
-	.data tbody th[rowspan]:first-child,
-	.proptable tbody th[rowspan]:first-child,
-	.data tbody td[rowspan]:first-child,
-	.proptable tbody td[rowspan]:first-child{
-		border-left: 0;
+		border-left:  1px solid silver;
 		border-right: 1px solid silver;
 	}
 
 	.complex.data th,
 	.complex.data td {
 		border: 1px solid silver;
 	}
 
