# HG changeset patch
# User Simon Pieters <simonp@opera.com>
# Date 1418728855 -3600
#      Tue Dec 16 12:20:55 2014 +0100
# Node ID 5fcb9e51e4101c1190d4ca328232ebabb2719218
# Parent  6da4eaf705ade6f3b267ba1ed13ead1c982a7869
Tweak 'at risk' style in default.css to be less confusing

diff --git a/default-TR.css b/default-TR.css
--- a/default-TR.css
+++ b/default-TR.css
@@ -830,26 +830,26 @@
 		 ul.toc li {text-indent: 5em hanging}
 	 The second line in case items wrap
 	*/
 
 /** At-risk List **************************************************************/
 	/* Style for At Risk features (intended as editorial aid, not intended for publishing) */
 
 	.atrisk::before {
-	 position: absolute;
-	 margin-left: -5em;
-	 margin-top: -2px;
-	 padding: 4px;
+	 float: right;
+	 margin-top: -0.25em;
+	 padding: 0.5em 1em 0.5em 0;
+	 text-indent: -0.9em;
 	 border: 1px solid;
-	 content: 'At risk';
+	 content: '\25C0    Not yet widely implemented';
+	 white-space: pre;
 	 font-size: small;
 	 background-color: white;
 	 color: gray;
-	 border-radius: 1em;
 	 text-align: center;
 	}
 
 	.toc .atrisk::before { content:none }
 
 /** Index *********************************************************************/
 
 	/* Index Lists: Layout */
