# HG changeset patch
# User Tab Atkins Jr. <jackalmage@gmail.com>
# Date 1415843811 28800
#      Wed Nov 12 17:56:51 2014 -0800
# Node ID 61a7dbd626acf6c664cefb89609e3648b377c695
# Parent  53fd86e7b171894cf57fbf41e39b58b44c3a025f
[csswg] Remove span[id] rule. Add a few rules for making Prism-highlighted stuff display better.

diff --git a/default-TR.css b/default-TR.css
--- a/default-TR.css
+++ b/default-TR.css
@@ -5,18 +5,16 @@
 
 	body {
 		counter-reset: exampleno figure issue;
 		max-width: 50em;
 		margin: 0 auto !important;
 		line-height: 1.5;
 	}
 
-	span.id {float: right; font-weight: bold}
-
 /******************************************************************************/
 /*                                Sectioning                                  */
 /******************************************************************************/
 
 /** Headings ******************************************************************/
 
 	h1, h2, h3, h4, h5, h6, dt {
 		page-break-after: avoid;
@@ -193,16 +191,25 @@
 		page-break-inside: avoid;
 	}
 	pre {
 		margin-top: 1em;
 		margin-bottom: 1em;
 		overflow: auto;
 	}
 
+/** Syntax-Highlighted Code ***************************************************/
+
+	.example pre[class*="language-"],
+	.example [class*="language-"] pre,
+	.example pre[class*="lang-"],
+	.example [class*="lang-"] pre {
+		background: transparent; /* Prism applies a gray background that doesn't work well in the template. */
+	}
+
 /** Example Code **************************************************************/
 
 	div.html, div.xml,
 	pre.html, pre.xml {
 		padding: 0.5em;
 		margin: 1em 0;
 		position: relative;
 		clear: both;
@@ -246,16 +253,19 @@
 	}
 	.property, .descriptor {
 		/* Don't wrap property and descriptor names */
 		white-space: nowrap;
 	}
 	.type { /* CSS value <type> */
 	font-style: italic;
 	}
+	pre .property::before, pre .property::after {
+		content: "";
+	}
 
 /** Inline markup fragments ***************************************************/
 
 	code.html, code.xml {
 		color: #660000;
 	}
 
 /** Autolinks produced using Bikeshed *****************************************/
