# HG changeset patch
# User Tab Atkins Jr. <jackalmage@gmail.com>
# Date 1407867403 25200
#      Tue Aug 12 11:16:43 2014 -0700
# Node ID 64b9b93d2fae13260f6a40f1393b8fd5a7e84928
# Parent  ffc536f41892cc96b2d098730384ae640c3fabc5
[csswg] Add fancy quotes to all .css elements.

diff --git a/default-TR.css b/default-TR.css
--- a/default-TR.css
+++ b/default-TR.css
@@ -235,16 +235,22 @@
 		background:transparent;
 	}
 
 /** Inline CSS fragments ******************************************************/
 
 	.css, .property, .descriptor {
 		color: #005a9c; font: inherit;
 	}
+	.css::before, .property::before, .descriptor::before {
+		content: "‘";
+	}
+	.css::after, .property::after, .descriptor::after {
+		content: "’";
+	}
 	.property, .descriptor {
 		/* Don't wrap property and descriptor names */
 		white-space: nowrap;
 	}
 	.type { /* CSS value <type> */
 	font-style: italic;
 	}
 
@@ -259,27 +265,27 @@
 	[data-link-type="property"]::before,
 	[data-link-type="propdesc"]::before,
 	[data-link-type="descriptor"]::before,
 	[data-link-type="value"]::before,
 	[data-link-type="function"]::before,
 	[data-link-type="at-rule"]::before,
 	[data-link-type="selector"]::before,
 	[data-link-type="maybe"]::before {
-		content: "\2018";
+		content: "‘";
 	}
 	[data-link-type="property"]::after,
 	[data-link-type="propdesc"]::after,
 	[data-link-type="descriptor"]::after,
 	[data-link-type="value"]::after,
 	[data-link-type="function"]::after,
 	[data-link-type="at-rule"]::after,
 	[data-link-type="selector"]::after,
 	[data-link-type="maybe"]::after {
-		content: "\2019";
+		content: "’";
 	}
 
 	[data-link-type].production::before,
 	[data-link-type].production::after,
 	.prod [data-link-type]::before,
 	.prod [data-link-type]::after {
 		content: "";
 	}
