# HG changeset patch
# User L. David Baron <dbaron@dbaron.org>
Replay changes to default.css onto default-TR.css:  Tweak span.note some more.

Original change was:
# User fantasai <fantasai.cvs@inkedblade.net>
# Date 1408059927 25200
#      Thu Aug 14 16:45:27 2014 -0700
# Node ID 8e61b4a5ec70417632699edd57b2bfb0bbd85d1f
# Parent  5c8488ffa80f72316a058e24b694113b77ec5712
Tweak span.note some more.

diff --git a/default-TR.css b/default-TR.css
--- a/default-TR.css
+++ b/default-TR.css
@@ -517,20 +517,20 @@
 		color: #006100;
 	}
 	span.note:before,
 	span.note:after {
 		font-weight: bold;
 		color: #007A00;
 	}
 	span.note:before {
-		content: "\27E8  ";
+		content: "\300E  ";
 	}
 	span.note:after {
-		content: " \27E9";
+		content: " \300F";
 	}
 
 /** Advisement Box ************************************************************/
   /*  for attention-grabbing normative statements */
 
 	.advisement {
 		border-color: orange;
 		border-style: none solid;
