# HG changeset patch
# User Tab Atkins Jr. <jackalmage@gmail.com>
# Date 1409762998 25200
#      Wed Sep 03 09:49:58 2014 -0700
# Node ID 9d49a6ec539b081c5bea1982bc14c3afd1be6d55
# Parent  6caf6c6f18f9ec3564dca0028567e556576fe6cd
[csswg] Unitalicize var in dfn, to maintain the stylistic offset.

diff --git a/default-TR.css b/default-TR.css
--- a/default-TR.css
+++ b/default-TR.css
@@ -163,16 +163,19 @@
 		font-weight: bolder;
 	}
 	a > i { /* Instance of term */
 		font-style: normal;
 	}
 	dt dfn code, code.idl {
 		font-size: inherit;
 	}
+	dfn var {
+		font-style: normal;
+	}
 
 /** Change Marking ************************************************************/
 
 	del { color: red;  text-decoration: line-through; }
 	ins { color: #080; text-decoration: underline;    }
 
 /** Miscellaneous improvements to inline formatting ***************************/
 
