# HG changeset patch
# User L. David Baron <dbaron@dbaron.org>
Replay changes to default.css onto default-TR.css:  Add styles for ASCII renderings and diagrams.

Original change was:
# User fantasai <fantasai.cvs@inkedblade.net>
# Date 1405976725 25200
#      Mon Jul 21 14:05:25 2014 -0700
# Node ID 9d88e58c79f436e9d9f9b1340932bcb35e72933c
# Parent  16c858dfa1dd9179e6cfa94e52cc956c527000c0
Add styles for ASCII renderings and diagrams.

diff --git a/default-TR.css b/default-TR.css
--- a/default-TR.css
+++ b/default-TR.css
@@ -402,16 +402,27 @@
 	}
 	p.caption, figcaption {
 		counter-increment: figure;
 	}
 
 	/* DL list is indented 2em, but figure inside it is not */
 	dd > div.figure, dd > figure { margin-left: -2em }
 
+	pre.ascii-art {
+		display: table; /* shrinkwrap */
+		margin: 1em auto;
+	}
+
+	pre.output {
+		margin: 1em;
+		border: solid thin silver;
+		padding: 0.25em;
+		display: table;
+	}
 
 /******************************************************************************/
 /*                             Colored Boxes                                  */
 /******************************************************************************/
 
 	.issue, .note, .example, .why, .advisement {
 		padding: .5em;
 		border: .5em;
