# HG changeset patch
# User L. David Baron <dbaron@dbaron.org>
Replay changes to default.css onto default-TR.css:  Fix default.css so that coloring of CSS works now that Tab's put the class directly on the <a> elements. (Probably, this should be assigned to a nested <code>. But for now, this fixes the lack of color.)

Original change was:
# User fantasai <fantasai.cvs@inkedblade.net>
# Date 1408477534 25200
#      Tue Aug 19 12:45:34 2014 -0700
# Node ID 9d92ea7830f4599b095ccaf312647c1c64cbdc5a
# Parent  5b67aa0b0003ce24db0a4cd2a335f460981efe29
Fix default.css so that coloring of CSS works now that Tab's put the class directly on the <a> elements. (Probably, this should be assigned to a nested <code>. But for now, this fixes the lack of color.)

diff --git a/default-TR.css b/default-TR.css
--- a/default-TR.css
+++ b/default-TR.css
@@ -232,17 +232,17 @@
 	}
 	pre.idl :link, pre.idl :visited {
 		color:inherit;
 		background:transparent;
 	}
 
 /** Inline CSS fragments ******************************************************/
 
-	.css, .property, .descriptor {
+	.css.css, .property.property, .descriptor.descriptor {
 		color: #005a9c; font: inherit;
 	}
 	.css::before, .property::before, .descriptor::before {
 		content: "‘";
 	}
 	.css::after, .property::after, .descriptor::after {
 		content: "’";
 	}
