# HG changeset patch
# User L. David Baron <dbaron@dbaron.org>
Replay changes to default.css onto default-TR.css:  Make underline styling depend on support, use borders as fallback.

Original change was:
# User fantasai <fantasai.cvs@inkedblade.net>
# Date 1410178419 14400
#      Mon Sep 08 08:13:39 2014 -0400
# Node ID a9ae99d72265c7e103ec615c1a6976d17f233584
# Parent  f4852e0a0af8f01229af80d5c51e79545b70c83c
Make underline styling depend on support, use borders as fallback.

diff --git a/default-TR.css b/default-TR.css
--- a/default-TR.css
+++ b/default-TR.css
@@ -305,27 +305,36 @@
 /******************************************************************************/
 /*                                    Links                                   */
 /******************************************************************************/
 
 /** General Hyperlinks ********************************************************/
 
 /* removed to get past webmaster fondness for blue links
 
-	a:link, a:visited { We hyperlink a lot, so make it less intrusive 
+	We hyperlink a lot, so make it less intrusive
+	a:link, a:visited {
 		color: inherit;
-		text-decoration: underline;
-		text-decoration-color: silver;
+		text-decoration: none;
+		border-bottom: 1px solid silver;
 	}
-	a:visited {
-		text-decoration-style: dotted;
+	@supports (text-decoration-color: silver) {
+		a:link, a:visited {
+			text-decoration: underline;
+			text-decoration-color: silver;
+		}
+		a:visited {
+			text-decoration-style: dotted;
+		}
 	}
+
 	a.logo:link, a.logo:visited {  backout above styling for W3C logo 
 		padding: 0;
-		border-style: none;
+		border: none;
+		text-decoration: none;
 	}
 */
 
 /** Self-Links ****************************************************************/
   /* Auto-generated links from an element to its own anchor, for usability */
 
 	.heading, .issue, .note, .example, li, dt {
 		position: relative;
@@ -770,16 +779,22 @@
 	ul.toc ul ul     { margin: 0 0 0 2em; font-style: italic; }
 	ul.toc ul ul ul  { margin: 0; }
 	ul.toc > li      { margin: 1.5em 0; }
 	ul.toc ul.toc li { margin: 0.3em 0 0 0; }
 
 	ul.toc, ul.toc ul, ul.toc li { padding: 0; line-height: 1.3; }
 	ul.toc a { text-decoration: none; border-bottom-style: none; }
 	ul.toc a:hover, ul.toc a:focus  { border-bottom-style: solid; }
+	@supports (text-decoration-style: solid) {
+		ul.toc a:hover, ul.toc a:focus  {
+			border-bottom-style: none;
+			text-decoration-style: solid;
+		}
+	}
 	/*
 	ul.toc li li li, ul.toc li li li ul {margin-left: 0; display: inline}
 	ul.toc li li li ul, ul.toc li li li ul li {margin-left: 0; display: inline}
 	*/
 
 	/* Section numbers in a column of their own */
 	ul.toc {
 		margin-left: 5em
