# HG changeset patch
# User Tab Atkins Jr. <jackalmage@gmail.com>
# Date 1405717917 25200
#      Fri Jul 18 14:11:57 2014 -0700
# Node ID ac86e824825ceafbc7c86b269ec6d44fa9671a68
# Parent  0daa9ed2cf27fd238f2dde1a89cab35272a97ec3
[csswg] Add some styling to handle MD-genned lists.

diff --git a/default-TR.css b/default-TR.css
--- a/default-TR.css
+++ b/default-TR.css
@@ -120,16 +120,24 @@
 	 content: '\21AA';
 	 padding: 0 0.5em 0 0;
 	 display: inline-block;
 	 width: 1em;
 	 text-align: right;
 	 line-height: 0.5em;
 	}
 
+	/* Style for paragraphs I know are in MD-genned lists */
+	[data-md] > :first-child {
+		margin-top: 0;
+	}
+	[data-md] > :last-child {
+		margin-bottom: 0;
+	}
+
 /** Inline Lists **************************************************************/
 	/* This is mostly to make the list inside the CR exit criteria more compact. */
 
 	ol.inline, ol.inline li {
 		display: inline;
 		padding: 0; margin: 0;
 	}
 	ol.inline {
