# HG changeset patch
# User L. David Baron <dbaron@dbaron.org>
Replay changes to default.css onto default-TR.css:  [csswg] Style code.idl.

Original change was:
# User Tab Atkins Jr. <jackalmage@gmail.com>
# Date 1406591841 25200
#      Mon Jul 28 16:57:21 2014 -0700
# Node ID accf1ac2646a00f9df7fd43059bd95bdaefb9525
# Parent  6bed67a51bcea906fc883b40f4ec1f60bd3e603b
[csswg] Style code.idl.

diff --git a/default-TR.css b/default-TR.css
--- a/default-TR.css
+++ b/default-TR.css
@@ -162,17 +162,17 @@
 
 /** Terminology Markup ********************************************************/
 	dfn   { /* Defining instance */
 		font-weight: bolder;
 	}
 	a > i { /* Instance of term */
 		font-style: normal;
 	}
-	dt dfn code {
+	dt dfn code, code.idl {
 		font-size: inherit;
 	}
 
 /** Change Marking ************************************************************/
 
 	del { color: red;  text-decoration: line-through; }
 	ins { color: #080; text-decoration: underline;    }
 
