# HG changeset patch
# User Tab Atkins Jr. <jackalmage@gmail.com>
# Date 1408042532 25200
#      Thu Aug 14 11:55:32 2014 -0700
# Node ID b0d94841ed44db1138d04fb9858a8652efe82b8c
# Parent  8efca96b863f56acfc0754d8c79ab2ffc386cf22
Prevent biblio links from breaking across lines.

diff --git a/default-TR.css b/default-TR.css
--- a/default-TR.css
+++ b/default-TR.css
@@ -289,16 +289,20 @@
 	.prod [data-link-type]::after {
 		content: "";
 	}
 
 	[data-link-type=element]         { font-family: monospace; }
 	[data-link-type=element]::before { content: "<" }
 	[data-link-type=element]::after  { content: ">" }
 
+	[data-link-type=biblio] {
+		white-space: pre;
+	}
+
 
 /******************************************************************************/
 /*                                    Links                                   */
 /******************************************************************************/
 
 /** General Hyperlinks ********************************************************/
 
 /* removed to get past webmaster fondness for blue links
