From: L. David Baron <dbaron@dbaron.org>

diff --git a/css3-transitions/Makefile b/css3-transitions/Makefile
--- a/css3-transitions/Makefile
+++ b/css3-transitions/Makefile
@@ -7,16 +7,18 @@
 # http://www.w3.org/TR/[YEAR]/CR-[SHORTNAME]-[CDATE]/
 # Or set that URL to [VERSION] and call Make as: make status=CR
 #
 #
 # Possible other options to add to the curl command below:
 # -F ids=on
 
 cdate = $(shell date +%Y%m%d)
+cdate = 20130213
+status = WD
 
 %.html: %.src.html
 	@echo "Calling post-processor to generate $@..."
 	@curl -F file=@$< -F group=CSS -F output=html -F method=file -s \
 	-F date=$(cdate) -F status=$(status) \
 	-K ~/.curl-w3.org https://www.w3.org/Style/Group/process.cgi >$@
 %.err: %.src.html
 	@echo "Calling post-processor to check $<..."
diff --git a/css3-transitions/Overview.html b/css3-transitions/Overview.html
--- a/css3-transitions/Overview.html
+++ b/css3-transitions/Overview.html
@@ -5,53 +5,52 @@
  <head profile="http://dublincore.org/documents/2008/08/04/dc-html/ ">
   <title>CSS Transitions</title>
 
   <link href="http://purl.org/dc/terms/" rel=schema.dcterms>
   <link href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright"
    rel=dcterms.rights>
   <meta content="CSS Transitions" name=dcterms.title>
   <meta content=text name=dcterms.type>
-  <meta content=2013-02-08 name=dcterms.issued>
+  <meta content=2013-02-13 name=dcterms.issued>
   <meta content="http://dev.w3.org/csswg/css3-transitions/"
    name=dcterms.creator>
   <meta content=W3C name=dcterms.publisher>
-  <meta content="http://www.w3.org/TR/2013/ED-css3-transitions-20130208/"
+  <meta content="http://www.w3.org/TR/2013/WD-css3-transitions-20130213/"
    name=dcterms.identifier>
   <meta content="text/html; charset=utf-8" http-equiv=Content-Type>
   <link href="../default.css" rel=stylesheet type="text/css">
   <style type="text/css">
     table.animatable-properties {
       border-collapse: collapse;
     }
     table.animatable-properties td {
       padding: 0.2em 1em;
       border: 1px solid black;
     }
     div.prod { margin: 1em 2em; }
   </style>
-  <link href="http://www.w3.org/StyleSheets/TR/W3C-ED.css" rel=stylesheet
+  <link href="http://www.w3.org/StyleSheets/TR/W3C-WD.css" rel=stylesheet
    type="text/css">
 
  <body>
   <div class=head> <!--begin-logo-->
    <p><a href="http://www.w3.org/"><img alt=W3C height=48
     src="http://www.w3.org/Icons/w3c_home" width=72></a> <!--end-logo-->
 
    <h1>CSS Transitions</h1>
 
-   <h2 class="no-num no-toc" id=longstatus-date>Editor's Draft 8 February
+   <h2 class="no-num no-toc" id=longstatus-date>W3C Working Draft 13 February
     2013</h2>
 
    <dl>
     <dt>This version:
 
-    <dd> <a href="http://www.w3.org/TR/2013/ED-css3-transitions-20130208/">
-     http://dev.w3.org/csswg/css3-transitions/</a>
-     <!--http://www.w3.org/TR/2013/WD-css3-transitions-20130208/-->
+    <dd> <a
+     href="http://www.w3.org/TR/2013/WD-css3-transitions-20130213/">http://www.w3.org/TR/2013/WD-css3-transitions-20130213/</a>
 
     <dt>Latest version:
 
     <dd><a href="http://www.w3.org/TR/css3-transitions/">
      http://www.w3.org/TR/css3-transitions/</a>
 
     <dt>Editor's draft:
 
@@ -118,45 +117,51 @@
   <h2 class="no-num no-toc" id=abstract>Abstract</h2>
 
   <p>CSS Transitions allows property changes in CSS values to occur smoothly
    over a specified duration.
 
   <h2 class="no-num no-toc" id=status>Status of this document</h2>
   <!--begin-status-->
 
-  <p>This is a public copy of the editors' draft. It is provided for
-   discussion only and may change at any moment. Its publication here does
-   not imply endorsement of its contents by W3C. Don't cite this document
-   other than as work in progress.
+  <p><em>This section describes the status of this document at the time of
+   its publication. Other documents may supersede this document. A list of
+   current W3C publications and the latest revision of this technical report
+   can be found in the <a href="http://www.w3.org/TR/">W3C technical reports
+   index at http://www.w3.org/TR/.</a></em>
+
+  <p>Publication as a Working Draft does not imply endorsement by the W3C
+   Membership. This is a draft document and may be updated, replaced or
+   obsoleted by other documents at any time. It is inappropriate to cite this
+   document as other than work in progress.
 
   <p>The (<a
    href="http://lists.w3.org/Archives/Public/www-style/">archived</a>) public
-   mailing list <a
-   href="mailto:www-style@w3.org?Subject=%5Bcss3-transitions%5D%20PUT%20SUBJECT%20HERE">
-   www-style@w3.org</a> (see <a
-   href="http://www.w3.org/Mail/Request">instructions</a>) is preferred for
-   discussion of this specification. When sending e-mail, please put the text
-   “css3-transitions” in the subject, preferably like this:
+   mailing list <a href="mailto:www-style@w3.org">www-style@w3.org</a> (see
+   <a href="http://www.w3.org/Mail/Request">instructions</a>) is preferred
+   for discussion of this specification. When sending e-mail, please put the
+   text “css3-transitions” in the subject, preferably like this:
    “[<!---->css3-transitions<!---->] <em>…summary of comment…</em>”
 
-  <p>This document was produced by the <a href="/Style/CSS/members">CSS
-   Working Group</a> (part of the <a href="/Style/">Style Activity</a>).
+  <p>This document was produced by the <a
+   href="http://www.w3.org/Style/CSS/members">CSS Working Group</a> (part of
+   the <a href="http://www.w3.org/Style/">Style Activity</a>).
 
   <p>This document was produced by a group operating under the <a
-   href="/Consortium/Patent-Policy-20040205/">5 February 2004 W3C Patent
-   Policy</a>. W3C maintains a <a href="/2004/01/pp-impl/32061/status"
+   href="http://www.w3.org/Consortium/Patent-Policy-20040205/">5 February
+   2004 W3C Patent Policy</a>. W3C maintains a <a
+   href="http://www.w3.org/2004/01/pp-impl/32061/status"
    rel=disclosure>public list of any patent disclosures</a> made in
    connection with the deliverables of the group; that page also includes
    instructions for disclosing a patent. An individual who has actual
    knowledge of a patent which the individual believes contains <a
-   href="/Consortium/Patent-Policy-20040205/#def-essential">Essential
+   href="http://www.w3.org/Consortium/Patent-Policy-20040205/#def-essential">Essential
    Claim(s)</a> must disclose the information in accordance with <a
-   href="/Consortium/Patent-Policy-20040205/#sec-Disclosure">section 6 of the
-   W3C Patent Policy</a>.</p>
+   href="http://www.w3.org/Consortium/Patent-Policy-20040205/#sec-Disclosure">section
+   6 of the W3C Patent Policy</a>.</p>
   <!--end-status-->
 
   <p> The <a href=ChangeLog>list of changes made to this specification</a> is
    available.
 
   <h2 class="no-num no-toc" id=contents>Table of Contents</h2>
   <!--begin-toc-->
 
diff --git a/css3-transitions/Overview.src.html b/css3-transitions/Overview.src.html
--- a/css3-transitions/Overview.src.html
+++ b/css3-transitions/Overview.src.html
@@ -11,33 +11,31 @@
       border-collapse: collapse;
     }
     table.animatable-properties td {
       padding: 0.2em 1em;
       border: 1px solid black;
     }
     div.prod { margin: 1em 2em; }
   </style>
-  <link rel="stylesheet" type="text/css" href="http://www.w3.org/StyleSheets/TR/W3C-ED.css">
+  <link rel="stylesheet" type="text/css" href="http://www.w3.org/StyleSheets/TR/W3C-[STATUS].css">
 </head>
 
 <body>
 
 <div class="head">
 <!--logo-->
 
 <h1>CSS Transitions</h1>
 
 <h2 class="no-num no-toc">[LONGSTATUS] [DATE]</h2>
 <dl>
   <dt>This version:
     <dd>
-    <a href="[VERSION]">
-      http://dev.w3.org/csswg/css3-transitions/</a>
-      <!--http://www.w3.org/TR/[YEAR]/WD-[SHORTNAME]-[CDATE]/-->
+    <a href="[VERSION]">[VERSION]</a>
   <dt>Latest version:
     <dd><a href="http://www.w3.org/TR/css3-transitions/">
       [LATEST]</a>
   <dt>Editor's draft:
     <dd><a href="http://dev.w3.org/csswg/[SHORTNAME]/">http://dev.w3.org/csswg/[SHORTNAME]/</a>
   <dt>Previous version:
     <dd><a href="http://www.w3.org/TR/2012/WD-css3-transitions-20120403/">
       http://www.w3.org/TR/2012/WD-css3-transitions-20120403/</a>
