From: L. David Baron <dbaron@dbaron.org>

[css3-transforms] Add Animatable: lines to propdef tables.

diff --git a/css3-transforms/Overview.html b/css3-transforms/Overview.html
--- a/css3-transforms/Overview.html
+++ b/css3-transforms/Overview.html
@@ -1354,16 +1354,21 @@ div {
 
      <td> visual
 
     <tr>
      <td> <em>Computed value:</em>
 
      <td> As specified, but with relative lengths converted into absolute
       lengths.
+
+    <tr>
+     <td> <em>Animatable:</em>
+
+     <td> as <a href="#animation">transform</a>
   </table>
 
   <p> Any value other than ‘<code class=css>none</code>’ for the
    transform results in the creation of both a stacking context and a
    containing block. The object acts as a containing block for fixed
    positioned descendants.</p>
   <!-- ======================================================================================================= -->
 
@@ -1415,16 +1420,25 @@ div {
      <td> <em>Media:</em>
 
      <td> visual
 
     <tr>
      <td> <em>Computed value:</em>
 
      <td> For &lt;length&gt; the absolute value, otherwise a percentage
+
+    <tr>
+     <td> <em>Animatable:</em>
+
+     <td> as <a
+      href="http://dev.w3.org/csswg/css3-transitions/#animtype-simple-list">simple
+      list</a> of <a
+      href="http://dev.w3.org/csswg/css3-transitions/#animtype-lpcalc">length,
+      percentage, or calc</a>
   </table>
 
   <p> The default value for SVG elements without associated CSS layout box is
    ‘<code class=css>0 0</code>’.
 
   <p> The values of the ‘<a href="#effects"><code
    class=property>transform</code></a>’ and ‘<a
    href="#transform-origin"><code
@@ -1544,16 +1558,21 @@ div {
      <td> <em>Media:</em>
 
      <td> visual
 
     <tr>
      <td> <em>Computed value:</em>
 
      <td> Same as specified value.
+
+    <tr>
+     <td> <em>Animatable:</em>
+
+     <td> no
   </table>
 
   <p> A value of ‘<code class=css>preserve-3d</code>’ for ‘<a
    href="#transform-style"><code class=property>transform-style</code></a>’
    establishes a stacking context.
 
   <p> The following CSS property values require the user agent to create a
    flattened representation of the descendant elements before they can be
@@ -1622,16 +1641,22 @@ div {
      <td> <em>Media:</em>
 
      <td> visual
 
     <tr>
      <td> <em>Computed value:</em>
 
      <td> Absolute length or "none".
+
+    <tr>
+     <td> <em>Animatable:</em>
+
+     <td> as <a
+      href="http://dev.w3.org/csswg/css3-transitions/#animtype-length">length</a>
   </table>
 
   <p> If the value is ‘<code class=css>none</code>’, no perspective
    transform is applied. Lengths must be positive.
 
   <p> The use of this property with any value other than ‘<code
    class=css>none</code>’ establishes a stacking context. It also
    establishes a containing block (somewhat similar to ‘<code
@@ -1701,16 +1726,25 @@ div {
      <td> <em>Media:</em>
 
      <td> visual
 
     <tr>
      <td> <em>Computed value:</em>
 
      <td> For &lt;length&gt; the absolute value, otherwise a percentage.
+
+    <tr>
+     <td> <em>Animatable:</em>
+
+     <td> as <a
+      href="http://dev.w3.org/csswg/css3-transitions/#animtype-simple-list">simple
+      list</a> of <a
+      href="http://dev.w3.org/csswg/css3-transitions/#animtype-lpcalc">length,
+      percentage, or calc</a>
   </table>
 
   <p> The values of the ‘<a href="#perspective"><code
    class=property>perspective</code></a>’ and ‘<a
    href="#perspective-origin"><code
    class=property>perspective-origin</code></a>’ properties are used to
    compute the <a class=term href="#perspective-matrix">perspective
    matrix</a>, as described above.
@@ -1840,16 +1874,21 @@ div {
      <td> <em>Media:</em>
 
      <td> visual
 
     <tr>
      <td> <em>Computed value:</em>
 
      <td> Same as specified value.
+
+    <tr>
+     <td> <em>Animatable:</em>
+
+     <td> no
   </table>
 
   <p> The visibility of an element with ‘<code
    class=css>backface-visibility: hidden</code>’ is determined as follows:
 
   <ol>
    <li> For an element in a <a class=term href="#d-rendering-context">3D
     rendering context</a>, compute its <a class=term
diff --git a/css3-transforms/Transforms.src.html b/css3-transforms/Transforms.src.html
--- a/css3-transforms/Transforms.src.html
+++ b/css3-transforms/Transforms.src.html
@@ -1076,16 +1076,24 @@ div {
                     <td>
                       <em>Computed value:</em>
                     </td>
                     <td>
                       As specified, but with relative lengths converted into
                       absolute lengths.
                     </td>
                   </tr>
+                  <tr>
+                    <td>
+                      <em>Animatable:</em>
+                    </td>
+                    <td>
+                      as <a href="#animation">transform</a>
+                    </td>
+                  </tr>
                 </tbody>
               </table>
 
               <p>
                 Any value other than ''none'' for the transform results in the creation of both a
                 stacking context and a containing block. The object acts as a containing block for
                 fixed positioned descendants.
               </p>
@@ -1163,16 +1171,24 @@ div {
                   <tr>
                     <td>
                       <em>Computed value:</em>
                     </td>
                     <td>
                       For &lt;length&gt; the absolute value, otherwise a percentage
                     </td>
                   </tr>
+                  <tr>
+                    <td>
+                      <em>Animatable:</em>
+                    </td>
+                    <td>
+                      as <a href="http://dev.w3.org/csswg/css3-transitions/#animtype-simple-list">simple list</a> of <a href="http://dev.w3.org/csswg/css3-transitions/#animtype-lpcalc">length, percentage, or calc</a>
+                    </td>
+                  </tr>
                 </tbody>
               </table>
               
               <p>
                 The default value for SVG elements without associated CSS layout box is ''0 0''.
               </p>
 
               <p>
@@ -1316,16 +1332,24 @@ div {
                   <tr>
                     <td>
                       <em>Computed value:</em>
                     </td>
                     <td>
                       Same as specified value.
                     </td>
                   </tr>
+                  <tr>
+                    <td>
+                      <em>Animatable:</em>
+                    </td>
+                    <td>
+                      no
+                    </td>
+                  </tr>
                 </tbody>
               </table>
 
               <p>
                 A value of ''preserve-3d'' for 'transform-style' establishes a stacking context.
               </p>
 
               <p>
@@ -1413,16 +1437,24 @@ div {
                   <tr>
                     <td>
                       <em>Computed value:</em>
                     </td>
                     <td>
                       Absolute length or "none".
                     </td>
                   </tr>
+                  <tr>
+                    <td>
+                      <em>Animatable:</em>
+                    </td>
+                    <td>
+                      as <a href="http://dev.w3.org/csswg/css3-transitions/#animtype-length">length</a>
+                    </td>
+                  </tr>
                 </tbody>
               </table>
 
               <p>
                 If the value is ''none'', no perspective
                 transform is applied.  Lengths must be positive.
               </p>
               <p>
@@ -1514,16 +1546,24 @@ div {
                     <td>
                       <em>Computed value:</em>
                     </td>
                     <td>
                       For &lt;length&gt; the absolute value, otherwise a
                       percentage.
                     </td>
                   </tr>
+                  <tr>
+                    <td>
+                      <em>Animatable:</em>
+                    </td>
+                    <td>
+                      as <a href="http://dev.w3.org/csswg/css3-transitions/#animtype-simple-list">simple list</a> of <a href="http://dev.w3.org/csswg/css3-transitions/#animtype-lpcalc">length, percentage, or calc</a>
+                    </td>
+                  </tr>
                 </tbody>
               </table>
               <p>
                 The values of the 'perspective' and 'perspective-origin' properties are used to
                 compute the <span class="term">perspective matrix</span>, as described above.
               </p>
 
               <p>
@@ -1674,16 +1714,24 @@ div {
                   <tr>
                     <td>
                       <em>Computed value:</em>
                     </td>
                     <td>
                       Same as specified value.
                     </td>
                   </tr>
+                  <tr>
+                    <td>
+                      <em>Animatable:</em>
+                    </td>
+                    <td>
+                      no
+                    </td>
+                  </tr>
                 </tbody>
               </table>
               <p>
                 The visibility of an element with ''backface-visibility: hidden'' is determined
                 as follows:
                 <ol>
                   <li>
                     For an element in a
