From: L. David Baron <dbaron@dbaron.org>

[css3-transforms] Fix Applies to lines to avoid &nbsp; so that the (updated) preprocessor can generate the propdef table correctly.

diff --git a/css3-transforms/Overview.html b/css3-transforms/Overview.html
--- a/css3-transforms/Overview.html
+++ b/css3-transforms/Overview.html
@@ -7,21 +7,21 @@
   <meta content="text/html; charset=utf-8" http-equiv=Content-Type>
   <title>CSS Transforms</title>
 
   <link href="http://purl.org/dc/terms/" rel=schema.dcterms>
   <link href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright"
    rel=dcterms.rights>
   <meta content="CSS Transforms" name=dcterms.title>
   <meta content=text name=dcterms.type>
-  <meta content=2012-11-13 name=dcterms.issued>
+  <meta content=2013-02-05 name=dcterms.issued>
   <meta content="http://dev.w3.org/csswg/css3-transforms/"
    name=dcterms.creator>
   <meta content=W3C name=dcterms.publisher>
-  <meta content="http://www.w3.org/TR/2012/ED-css3-transforms-20121113/"
+  <meta content="http://www.w3.org/TR/2013/ED-css3-transforms-20130205/"
    name=dcterms.identifier>
   <link href="../default.css" rel=stylesheet type="text/css">
   <script defer=defer
    src="http://test.csswg.org/harness/annotate.js#CSS3-TRANSFORMS_DEV"
    type="text/javascript"></script>
   <style type="text/css">
       .term {
         font-style: italic;
@@ -32,25 +32,25 @@
 
  <body>
   <div class=head id=div-head> <!--begin-logo-->
    <p><a href="http://www.w3.org/"><img alt=W3C height=48
     src="http://www.w3.org/Icons/w3c_home" width=72></a> <!--end-logo-->
 
    <h1>CSS Transforms</h1>
 
-   <h2 class="no-num no-toc" id=longstatus-date>Editor's Draft 13 November
-    2012</h2>
+   <h2 class="no-num no-toc" id=longstatus-date>Editor's Draft 5 February
+    2013</h2>
 
    <dl>
     <dt>This version:
 
     <dd> <a
-     href="http://www.w3.org/TR/2012/ED-css3-transforms-20121113/">http://dev.w3.org/csswg/css3-transforms/</a>
-     <!--http://www.w3.org/TR/2012/WD-css3-transforms-20121113/-->
+     href="http://www.w3.org/TR/2013/ED-css3-transforms-20130205/">http://dev.w3.org/csswg/css3-transforms/</a>
+     <!--http://www.w3.org/TR/2013/WD-css3-transforms-20130205/-->
 
     <dt>Latest version:
 
     <dd><a
      href="http://www.w3.org/TR/css3-transforms/">http://www.w3.org/TR/css3-transforms/</a>
 
     <dt>Editor's draft:
 
@@ -95,23 +95,24 @@
 
     <dt>Test suite:
 
     <dd>none yet
    </dl>
    <!--begin-copyright-->
    <p class=copyright><a
     href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright"
-    rel=license>Copyright</a> © 2012 <a href="http://www.w3.org/"><abbr
+    rel=license>Copyright</a> © 2013 <a href="http://www.w3.org/"><abbr
     title="World Wide Web Consortium">W3C</abbr></a><sup>®</sup> (<a
     href="http://www.csail.mit.edu/"><abbr
     title="Massachusetts Institute of Technology">MIT</abbr></a>, <a
     href="http://www.ercim.eu/"><abbr
     title="European Research Consortium for Informatics and Mathematics">ERCIM</abbr></a>,
-    <a href="http://www.keio.ac.jp/">Keio</a>), All Rights Reserved. W3C <a
+    <a href="http://www.keio.ac.jp/">Keio</a>, <a
+    href="http://ev.buaa.edu.cn/">Beihang</a>), All Rights Reserved. W3C <a
     href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>,
     <a
     href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a>
     and <a
     href="http://www.w3.org/Consortium/Legal/copyright-documents">document
     use</a> rules apply.</p>
    <!--end-copyright-->
    <hr title="Separator for header">
@@ -1328,17 +1329,17 @@ div {
      <td> none | &lt;transform-function&gt; [ &lt;transform-function&gt; ]*
 
     <tr>
      <td> <em>Initial:</em>
 
      <td> none
 
     <tr>
-     <td> <em>Applies to:</em>
+     <td> <em>Applies to:</em>
 
      <td> <a href="#TermTransformableElement">transformable elements</a>
 
     <tr>
      <td> <em>Inherited:</em>
 
      <td> no
 
@@ -1390,17 +1391,17 @@ div {
       ] &lt;length&gt;?<br>
 
     <tr>
      <td> <em>Initial:</em>
 
      <td> 50% 50%
 
     <tr>
-     <td> <em>Applies to:</em>
+     <td> <em>Applies to:</em>
 
      <td> <a href="#TermTransformableElement">transformable elements</a>
 
     <tr>
      <td> <em>Inherited:</em>
 
      <td> no
 
@@ -1520,17 +1521,17 @@ div {
      <td> flat | preserve-3d
 
     <tr>
      <td> <em>Initial:</em>
 
      <td> flat
 
     <tr>
-     <td> <em>Applies to:</em>
+     <td> <em>Applies to:</em>
 
      <td> <a href="#TermTransformableElement">transformable elements</a>
 
     <tr>
      <td> <em>Inherited:</em>
 
      <td> no
 
@@ -1598,17 +1599,17 @@ div {
      <td> none | &lt;length&gt;
 
     <tr>
      <td> <em>Initial:</em>
 
      <td> none
 
     <tr>
-     <td> <em>Applies to:</em>
+     <td> <em>Applies to:</em>
 
      <td> <a href="#TermTransformableElement">transformable elements</a>
 
     <tr>
      <td> <em>Inherited:</em>
 
      <td> no
 
@@ -1676,17 +1677,17 @@ div {
       ]<br>
 
     <tr>
      <td> <em>Initial:</em>
 
      <td> 50% 50%
 
     <tr>
-     <td> <em>Applies to:</em>
+     <td> <em>Applies to:</em>
 
      <td> <a href="#TermTransformableElement">transformable elements</a>
 
     <tr>
      <td> <em>Inherited:</em>
 
      <td> no
 
@@ -1816,17 +1817,17 @@ div {
      <td> visible | hidden
 
     <tr>
      <td> <em>Initial:</em>
 
      <td> visible
 
     <tr>
-     <td> <em>Applies to:</em>
+     <td> <em>Applies to:</em>
 
      <td> <a href="#TermTransformableElement">transformable elements</a>
 
     <tr>
      <td> <em>Inherited:</em>
 
      <td> no
 
@@ -3341,20 +3342,20 @@ return</pre>
 
   <dl class=bibliography>
    <dt style="display: none"><!-- keeps the doc valid if the DL is empty -->
     <!---->
 
    <dt id=CSS21>[CSS21]
 
    <dd>Bert Bos; et al. <a
-    href="http://www.w3.org/TR/2011/REC-CSS2-20110607"><cite>Cascading Style
+    href="http://www.w3.org/TR/2011/REC-CSS2-20110607/"><cite>Cascading Style
     Sheets Level 2 Revision 1 (CSS 2.1) Specification.</cite></a> 7 June
     2011. W3C Recommendation. URL: <a
-    href="http://www.w3.org/TR/2011/REC-CSS2-20110607">http://www.w3.org/TR/2011/REC-CSS2-20110607</a>
+    href="http://www.w3.org/TR/2011/REC-CSS2-20110607/">http://www.w3.org/TR/2011/REC-CSS2-20110607/</a>
    </dd>
    <!---->
 
    <dt id=CSS3BG>[CSS3BG]
 
    <dd>Bert Bos; Elika J. Etemad; Brad Kemper. <a
     href="http://www.w3.org/TR/2012/CR-css3-background-20120724/"><cite>CSS
     Backgrounds and Borders Module Level 3.</cite></a> 24 July 2012. W3C
@@ -3428,16 +3429,31 @@ return</pre>
 
      <td>no
 
      <td>N/A
 
      <td>visual
 
     <tr>
+     <th><a class=property href="#perspective">perspective</a>
+
+     <td>none | &lt;length&gt;
+
+     <td>none
+
+     <td>transformable elements
+
+     <td>no
+
+     <td>N/A
+
+     <td>visual
+
+    <tr>
      <th><a class=property href="#perspective-origin">perspective-origin</a>
 
      <td>[ &lt;percentage> | &lt;length> | left | center | right | top |
       bottom] | [   [ &lt;percentage> | &lt;length&gt; | left | center |
       right ]   &amp;&amp;   [ &lt;percentage> | &lt;length&gt; | top |
       center | bottom ] ]
 
      <td>50% 50%
@@ -3446,27 +3462,27 @@ return</pre>
 
      <td>no
 
      <td>refer to the size of the bounding box
 
      <td>visual
 
     <tr>
-     <th><a class=property href="#perspective">perspective</a>
-
-     <td>none | &lt;length&gt;
+     <th><a class=property href="#effects">transform</a>
+
+     <td>none | &lt;transform-function&gt; [ &lt;transform-function&gt; ]*
 
      <td>none
 
      <td>transformable elements
 
      <td>no
 
-     <td>N/A
+     <td>refer to the size of bounding box
 
      <td>visual
 
     <tr>
      <th><a class=property href="#transform-origin">transform-origin</a>
 
      <td>[ &lt;percentage> | &lt;length> | left | center | right | top |
       bottom] | [   [ &lt;percentage> | &lt;length&gt; | left | center |
@@ -3479,31 +3495,16 @@ return</pre>
 
      <td>no
 
      <td>refer to the size of bounding box
 
      <td>visual
 
     <tr>
-     <th><a class=property href="#effects">transform</a>
-
-     <td>none | &lt;transform-function&gt; [ &lt;transform-function&gt; ]*
-
-     <td>none
-
-     <td>transformable elements
-
-     <td>no
-
-     <td>refer to the size of bounding box
-
-     <td>visual
-
-    <tr>
      <th><a class=property href="#transform-style">transform-style</a>
 
      <td>flat | preserve-3d
 
      <td>flat
 
      <td>transformable elements
 
@@ -3515,121 +3516,119 @@ return</pre>
   </table>
   <!--end-properties-->
 
   <h2 class=no-num id=index>Index</h2>
   <!--begin-index-->
 
   <ul class=indexlist>
    <li>3D rendering context, <a href="#d-rendering-context"
-    title="3D rendering context"><strong>4.</strong></a>
+    title="section 4."><strong>4.</strong></a>
 
    <li>accumulated 3D transformation matrix, <a
     href="#accumulated-3d-transformation-matrix"
-    title="accumulated 3D transformation matrix"><strong>4.</strong></a>
+    title="section 4."><strong>4.</strong></a>
 
    <li>backface-visibility, <a href="#backface-visibility"
-    title=backface-visibility><strong>12.</strong></a>
+    title="section 12."><strong>12.</strong></a>
 
    <li>‘<code class=css>bottom</code>’
     <ul>
      <li>‘<a href="#perspective-origin"><code
       class=property>perspective-origin</code></a>’ value, <a
-      href="#bottom0"
-      title="''bottom'', 'perspective-origin' value"><strong>11.</strong></a>
+      href="#bottom0" title="section 11."><strong>11.</strong></a>
 
      <li>‘<a href="#transform-origin"><code
       class=property>transform-origin</code></a>’ value, <a href="#bottom"
-      title="''bottom'', 'transform-origin' value"><strong>8.</strong></a>
+      title="section 8."><strong>8.</strong></a>
     </ul>
 
    <li>bounding box, <a href="#bounding-box"
-    title="bounding box"><strong>4.</strong></a>
+    title="section 4."><strong>4.</strong></a>
 
    <li>‘<code class=css>center</code>’
     <ul>
      <li>‘<a href="#perspective-origin"><code
       class=property>perspective-origin</code></a>’ value, <a
-      href="#center0"
-      title="''center'', 'perspective-origin' value"><strong>11.</strong></a>
+      href="#center0" title="section 11."><strong>11.</strong></a>
 
      <li>‘<a href="#transform-origin"><code
       class=property>transform-origin</code></a>’ value, <a href="#center"
-      title="''center'', 'transform-origin' value"><strong>8.</strong></a>
+      title="section 8."><strong>8.</strong></a>
     </ul>
 
    <li>current transformation matrix (CTM), <a
     href="#current-transformation-matrix-ctm"
-    title="current transformation matrix (CTM)"><strong>4.</strong></a>
+    title="section 4."><strong>4.</strong></a>
 
    <li>identity transform function, <a href="#identity-transform-function"
-    title="identity transform function"><strong>4.</strong></a>
+    title="section 4."><strong>4.</strong></a>
 
    <li>‘<code class=css>left</code>’
     <ul>
      <li>‘<a href="#perspective-origin"><code
       class=property>perspective-origin</code></a>’ value, <a href="#left0"
-      title="''left'', 'perspective-origin' value"><strong>11.</strong></a>
+      title="section 11."><strong>11.</strong></a>
 
      <li>‘<a href="#transform-origin"><code
       class=property>transform-origin</code></a>’ value, <a href="#left"
-      title="''left'', 'transform-origin' value"><strong>8.</strong></a>
+      title="section 8."><strong>8.</strong></a>
     </ul>
 
    <li>local coordinate system, <a href="#local-coordinate-system"
-    title="local coordinate system"><strong>4.</strong></a>
+    title="section 4."><strong>4.</strong></a>
 
    <li>perspective, <a href="#perspective"
-    title=perspective><strong>10.</strong></a>
+    title="section 10."><strong>10.</strong></a>
 
    <li>perspective matrix, <a href="#perspective-matrix"
-    title="perspective matrix"><strong>4.</strong></a>
+    title="section 4."><strong>4.</strong></a>
 
    <li>perspective-origin, <a href="#perspective-origin"
-    title=perspective-origin><strong>11.</strong></a>
+    title="section 11."><strong>11.</strong></a>
 
    <li>‘<code class=css>right</code>’
     <ul>
      <li>‘<a href="#perspective-origin"><code
       class=property>perspective-origin</code></a>’ value, <a
-      href="#right0"
-      title="''right'', 'perspective-origin' value"><strong>11.</strong></a>
+      href="#right0" title="section 11."><strong>11.</strong></a>
 
      <li>‘<a href="#transform-origin"><code
       class=property>transform-origin</code></a>’ value, <a href="#right"
-      title="''right'', 'transform-origin' value"><strong>8.</strong></a>
+      title="section 8."><strong>8.</strong></a>
     </ul>
 
    <li>‘<code class=css>top</code>’
     <ul>
      <li>‘<a href="#perspective-origin"><code
       class=property>perspective-origin</code></a>’ value, <a href="#top0"
-      title="''top'', 'perspective-origin' value"><strong>11.</strong></a>
+      title="section 11."><strong>11.</strong></a>
 
      <li>‘<a href="#transform-origin"><code
       class=property>transform-origin</code></a>’ value, <a href="#top"
-      title="''top'', 'transform-origin' value"><strong>8.</strong></a>
+      title="section 8."><strong>8.</strong></a>
     </ul>
 
-   <li>transform, <a href="#effects" title=transform><strong>7.</strong></a>
+   <li>transform, <a href="#effects"
+    title="section 7."><strong>7.</strong></a>
 
    <li>transformable element, <a href="#transformable-element"
-    title="transformable element"><strong>4.</strong></a>
+    title="section 4."><strong>4.</strong></a>
 
    <li>transformation matrix, <a href="#transformation-matrix"
-    title="transformation matrix"><strong>4.</strong></a>
+    title="section 4."><strong>4.</strong></a>
 
    <li>transform-origin, <a href="#transform-origin"
-    title=transform-origin><strong>8.</strong></a>
+    title="section 8."><strong>8.</strong></a>
 
    <li>transform-style, <a href="#transform-style"
-    title=transform-style><strong>9.</strong></a>
+    title="section 9."><strong>9.</strong></a>
 
    <li>user coordinate system, <a href="#user-coordinate-system"
-    title="user coordinate system"><strong>4.</strong></a>
+    title="section 4."><strong>4.</strong></a>
   </ul>
   <!--end-index-->
 </html>
 <!-- Keep this comment at the end of the file
 Local variables:
 mode: sgml
 sgml-declaration:"~/SGML/HTML4.decl"
 sgml-default-doctype-name:"html"
diff --git a/css3-transforms/Transforms.src.html b/css3-transforms/Transforms.src.html
--- a/css3-transforms/Transforms.src.html
+++ b/css3-transforms/Transforms.src.html
@@ -1036,17 +1036,17 @@ div {
                       <em>Initial:</em>
                     </td>
                     <td>
                       none
                     </td>
                   </tr>
                   <tr>
                     <td>
-                      <em>Applies&nbsp;to:</em>
+                      <em>Applies to:</em>
                     </td>
                     <td>
                       <a href="#TermTransformableElement">transformable elements</a>
                     </td>
                   </tr>
                   <tr>
                     <td>
                       <em>Inherited:</em>
@@ -1124,17 +1124,17 @@ div {
                       <em>Initial:</em>
                     </td>
                     <td>
                       50% 50%
                     </td>
                   </tr>
                   <tr>
                     <td>
-                      <em>Applies&nbsp;to:</em>
+                      <em>Applies to:</em>
                     </td>
                     <td>
                       <a href="#TermTransformableElement">transformable elements</a>
                     </td>
                   </tr>
                   <tr>
                     <td>
                       <em>Inherited:</em>
@@ -1278,17 +1278,17 @@ div {
                       <em>Initial:</em>
                     </td>
                     <td>
                       flat
                     </td>
                   </tr>
                   <tr>
                     <td>
-                      <em>Applies&nbsp;to:</em>
+                      <em>Applies to:</em>
                     </td>
                     <td>
                       <a href="#TermTransformableElement">transformable elements</a>
                     </td>
                   </tr>
                   <tr>
                     <td>
                       <em>Inherited:</em>
@@ -1375,17 +1375,17 @@ div {
                       <em>Initial:</em>
                     </td>
                     <td>
                       none
                     </td>
                   </tr>
                   <tr>
                     <td>
-                      <em>Applies&nbsp;to:</em>
+                      <em>Applies to:</em>
                     </td>
                     <td>
                       <a href="#TermTransformableElement">transformable elements</a>
                     </td>
                   </tr>
                   <tr>
                     <td>
                       <em>Inherited:</em>
@@ -1474,17 +1474,17 @@ div {
                       <em>Initial:</em>
                     </td>
                     <td>
                       50% 50%
                     </td>
                   </tr>
                   <tr>
                     <td>
-                      <em>Applies&nbsp;to:</em>
+                      <em>Applies to:</em>
                     </td>
                     <td>
                       <a href="#TermTransformableElement">transformable elements</a>
                     </td>
                   </tr>
                   <tr>
                     <td>
                       <em>Inherited:</em>
@@ -1636,17 +1636,17 @@ div {
                       <em>Initial:</em>
                     </td>
                     <td>
                       visible
                     </td>
                   </tr>
                   <tr>
                     <td>
-                      <em>Applies&nbsp;to:</em>
+                      <em>Applies to:</em>
                     </td>
                     <td>
                       <a href="#TermTransformableElement">transformable elements</a>
                     </td>
                   </tr>
                   <tr>
                     <td>
                       <em>Inherited:</em>
