From: L. David Baron <dbaron@dbaron.org>
Date: 1431615348 14400

[css-transitions] Move separate file of deferred issues into next level specification.

diff --git a/css-transitions-2/Overview.bs b/css-transitions-2/Overview.bs
--- a/css-transitions-2/Overview.bs
+++ b/css-transitions-2/Overview.bs
@@ -42,8 +42,23 @@ spec:css-transitions-1; type:dfn; text:r
 			The <a idl>transitioncancel</a> event occurs when a transition is <a data-lt="cancel">cancelled</a>.
 			<ul>
 				<li>Bubbles: Yes</li>
 				<li>Cancelable: No</li>
 				<li>Context Info: propertyName, elapsedTime, pseudoElement</li>
 			</ul>
 	</dl>
 
+<h2 id="issues">Issues deferred from previous levels</h2>
+
+	<div class="issue">
+		We may ultimately want to support a keypath syntax
+		for the 'transition-property' property.
+		A keypath syntax
+		would enable different transitions
+		to be specified
+		for components of a property.
+		For example
+		the blur of a shadow
+		could have
+		a different transition
+		than the color of a shadow.
+	</div>
diff --git a/css-transitions-2/Overview.html b/css-transitions-2/Overview.html
--- a/css-transitions-2/Overview.html
+++ b/css-transitions-2/Overview.html
@@ -69,26 +69,27 @@
    <p data-fill-with="logo"><a class="logo" href="http://www.w3.org/">
     <img alt="W3C" height="48" src="https://www.w3.org/Icons/w3c_home" width="72">
 </a>
 </p>
   
    <h1 class="p-name no-ref" id="title">CSS Transitions Level 2</h1>
   
    <h2 class="no-num no-toc no-ref heading settled" id="subtitle"><span class="content">Editor’s Draft,
-    <time class="dt-updated" datetime="2015-05-08">8 May 2015</time></span></h2>
+    <time class="dt-updated" datetime="2015-05-14">14 May 2015</time></span></h2>
   
    <div data-fill-with="spec-metadata">
     <dl>
      <dt>This version:
      <dd><a class="u-url" href="http://dev.w3.org/csswg/css-transitions-2/">http://dev.w3.org/csswg/css-transitions-2/</a>
      <dt>Feedback:
      <dd><span><a href="mailto:www-style@w3.org?subject=%5Bcss-transitions-2%5D%20feedback">www-style@w3.org</a> with subject line “<kbd>[css-transitions-2] <var>… message topic …</var></kbd>” (<a href="http://lists.w3.org/Archives/Public/www-style/" rel="discussion">archives</a>)</span>
      <dt>Issue Tracking:
      <dd><a href="https://www.w3.org/Bugs/Public/buglist.cgi?query_format=advanced&amp;amp;product=CSS&amp;amp;component=Transitions&amp;amp;resolution=---">Bugzilla bugs for all levels</a>
+     <dd><a href="#issues-index">Inline In Spec</a>
      <dt class="editor">Editor:
      <dd class="editor p-author h-card vcard"><a class="p-name fn u-email email" href="mailto:dbaron@dbaron.org">L. David Baron</a> (<span class="p-org org">Mozilla</span>)
     </dl>
    </div>
   
    <div data-fill-with="warning"></div>
   
    <p class="copyright" data-fill-with="copyright"><a href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> © 2015 <a href="http://www.w3.org/"><abbr title="World Wide Web Consortium">W3C</abbr></a><sup>®</sup> (<a href="http://www.csail.mit.edu/"><abbr title="Massachusetts Institute of Technology">MIT</abbr></a>, <a href="http://www.ercim.eu/"><abbr title="European Research Consortium for Informatics and Mathematics">ERCIM</abbr></a>, <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>). W3C <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>, <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a> and <a href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a> rules apply.
@@ -159,16 +160,17 @@ on screen, on paper, in speech, etc.</di
 
   <div data-fill-with="table-of-contents" role="navigation">
    <ul class="toc" role="directory">
     <li><a href="#delta"><span class="secno">1</span> <span class="content">Delta specification</span></a>
     <li><a href="#transition-events"><span class="secno">2</span> <span class="content"><span>Transition Events</span></span></a>
      <ul class="toc">
       <li><a href="#transition-event-types"><span class="secno">2.1</span> <span class="content">Types of <code>TransitionEvent</code></span></a>
      </ul>
+    <li><a href="#issues"><span class="secno">3</span> <span class="content">Issues deferred from previous levels</span></a>
     <li><a href="#conformance"><span class="secno"></span> <span class="content">
 Conformance</span></a>
      <ul class="toc">
       <li><a href="#conventions"><span class="secno"></span> <span class="content">
 Document conventions</span></a>
       <li><a href="#conformance-classes"><span class="secno"></span> <span class="content">
 Conformance classes</span></a>
       <li><a href="#partial"><span class="secno"></span> <span class="content">
@@ -182,16 +184,17 @@ Non-experimental implementations</span><
      <ul class="toc">
       <li><a href="#index-defined-here"><span class="secno"></span> <span class="content">Terms defined by this specification</span></a>
       <li><a href="#index-defined-elsewhere"><span class="secno"></span> <span class="content">Terms defined by reference</span></a>
      </ul>
     <li><a href="#references"><span class="secno"></span> <span class="content">References</span></a>
      <ul class="toc">
       <li><a href="#normative"><span class="secno"></span> <span class="content">Normative References</span></a>
      </ul>
+    <li><a href="#issues-index"><span class="secno"></span> <span class="content">Issues Index</span></a>
    </ul></div>
 
   <main>
 
 
 
 
 
@@ -252,16 +255,33 @@ Non-experimental implementations</span><
       
 			
      </ul>
      
 	
    </dl>
 
 
+   <h2 class="heading settled" data-level="3" id="issues"><span class="secno">3. </span><span class="content">Issues deferred from previous levels</span><a class="self-link" href="#issues"></a></h2>
+
+	
+   <div class="issue" id="issue-21a432a0"><a class="self-link" href="#issue-21a432a0"></a>
+		We may ultimately want to support a keypath syntax
+		for the <a class="property" data-link-type="propdesc" href="http://dev.w3.org/csswg/css-transitions-1/#propdef-transition-property">transition-property</a> property.
+		A keypath syntax
+		would enable different transitions
+		to be specified
+		for components of a property.
+		For example
+		the blur of a shadow
+		could have
+		a different transition
+		than the color of a shadow.
+	</div>
+
 </main>
 
   <h2 class="no-ref no-num heading settled" id="conformance"><span class="content">
 Conformance</span><a class="self-link" href="#conformance"></a></h2>
 
 
   <h3 class="no-ref heading settled" id="conventions"><span class="content">
 Document conventions</span><a class="self-link" href="#conventions"></a></h3>
@@ -430,21 +450,38 @@ Non-experimental implementations</span><
    <li>transitionstart, <a href="#dom-transitionevent-transitionstart">2.1</a>
   </ul>
   <h3 class="no-num heading settled" id="index-defined-elsewhere"><span class="content">Terms defined by reference</span><a class="self-link" href="#index-defined-elsewhere"></a></h3>
   <ul class="indexlist">
    <li><a data-link-type="biblio" href="#biblio-css-transitions-1">[css-transitions-1]</a> defines the following terms:
     <ul>
      <li><a href="http://dev.w3.org/csswg/css-transitions-1/#cancel">cancel</a>
      <li><a href="http://dev.w3.org/csswg/css-transitions-1/#running-transition">running transition</a>
+     <li><a href="http://dev.w3.org/csswg/css-transitions-1/#propdef-transition-property">transition-property</a>
     </ul>
   </ul>
   <h2 class="no-num heading settled" id="references"><span class="content">References</span><a class="self-link" href="#references"></a></h2>
   <h3 class="no-num heading settled" id="normative"><span class="content">Normative References</span><a class="self-link" href="#normative"></a></h3>
   <dl>
    <dt id="biblio-css-transitions-1"><a class="self-link" href="#biblio-css-transitions-1"></a>[CSS-TRANSITIONS-1]
    <dd>CSS Transitions Module Level 1 URL: <a href="http://www.w3.org/TR/css3-transitions/">http://www.w3.org/TR/css3-transitions/</a>
    <dt id="biblio-css3-transitions"><a class="self-link" href="#biblio-css3-transitions"></a>[CSS3-TRANSITIONS]
    <dd>Dean Jackson; et al. <a href="http://www.w3.org/TR/css3-transitions/">CSS Transitions</a>. 19 November 2013. WD. URL: <a href="http://www.w3.org/TR/css3-transitions/">http://www.w3.org/TR/css3-transitions/</a>
    <dt id="biblio-rfc2119"><a class="self-link" href="#biblio-rfc2119"></a>[RFC2119]
    <dd>S. Bradner. <a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>. March 1997. Best Current Practice. URL: <a href="https://tools.ietf.org/html/rfc2119">https://tools.ietf.org/html/rfc2119</a>
-  </dl></body>
+  </dl>
+  <h2 class="no-num heading settled" id="issues-index"><span class="content">Issues Index</span><a class="self-link" href="#issues-index"></a></h2>
+  <div style="counter-reset:issue">
+   <div class="issue">
+		We may ultimately want to support a keypath syntax
+		for the <a class="property" data-link-type="propdesc" href="http://dev.w3.org/csswg/css-transitions-1/#propdef-transition-property">transition-property</a> property.
+		A keypath syntax
+		would enable different transitions
+		to be specified
+		for components of a property.
+		For example
+		the blur of a shadow
+		could have
+		a different transition
+		than the color of a shadow.
+	<a href="#issue-21a432a0"> ↵ </a></div>
+  </div></body>
 </html>
\ No newline at end of file
diff --git a/css-transitions/issues-for-level-4.html b/css-transitions/issues-for-level-4.html
deleted file mode 100644
--- a/css-transitions/issues-for-level-4.html
+++ /dev/null
@@ -1,8 +0,0 @@
-<!DOCTYPE HTML>
-<meta charset="UTF-8">
-<title>Issues defered to Transitions Level 4</title>
-
-<h1>Issues defered to Transitions Level 4</h1>
-      <div class="issue">
-        We may ultimately want to support a keypath syntax for the 'transition-property' property. A keypath syntax would enable different transitions to be specified for components of a property. For example the blur of a shadow could have a different transition than the color of a shadow.
-      </div>
