From: L. David Baron <dbaron@dbaron.org>

[css3-transitions] Fix a few properties that were listed as animating percentage/calc but shouldn't be since percentages aren't part of their computed value space.

diff --git a/css3-transitions/Overview.html b/css3-transitions/Overview.html
--- a/css3-transitions/Overview.html
+++ b/css3-transitions/Overview.html
@@ -1390,17 +1390,17 @@ li:hover {
     <tr>
      <td>crop <span class=issue>move to css3-content</span>
 
      <td>as rectangle
 
     <tr>
      <td>font-size
 
-     <td>as <a href="#animtype-lpcalc">length, percentage, or calc</a>
+     <td>as <a href="#animtype-length">length</a>
 
     <tr>
      <td>font-weight
 
      <td>as <a href="#animtype-font-weight">font weight</a>
 
     <tr>
      <td>height
@@ -1416,17 +1416,17 @@ li:hover {
      <td>letter-spacing
 
      <td>as <a href="#animtype-length">length</a>
 
     <tr>
      <td>line-height
 
      <td>as either <a href="#animtype-number">number</a> or <a
-      href="#animtype-lpcalc">length, percentage, or calc</a>
+      href="#animtype-length">length</a>
 
     <tr>
      <td>margin-bottom
 
      <td>as <a href="#animtype-length">length</a>
 
     <tr>
      <td>margin-left
@@ -1521,32 +1521,32 @@ li:hover {
     <tr>
      <td>top
 
      <td>as <a href="#animtype-lpcalc">length, percentage, or calc</a>
 
     <tr>
      <td>vertical-align
 
-     <td>as <a href="#animtype-lpcalc">length, percentage, or calc</a>
+     <td>as <a href="#animtype-length">length</a>
 
     <tr>
      <td>visibility
 
      <td>as <a href="#animtype-visibility">visibility</a>
 
     <tr>
      <td>width
 
      <td>as <a href="#animtype-lpcalc">length, percentage, or calc</a>
 
     <tr>
      <td>word-spacing
 
-     <td>as <a href="#animtype-lpcalc">length, percentage, or calc</a>
+     <td>as <a href="#animtype-length">length</a>
 
     <tr>
      <td>z-index
 
      <td>as <a href="#animtype-integer">integer</a>
   </table>
 
   <p class=issue> This list omits the following properties that Gecko can
diff --git a/css3-transitions/Overview.src.html b/css3-transitions/Overview.src.html
--- a/css3-transitions/Overview.src.html
+++ b/css3-transitions/Overview.src.html
@@ -1379,32 +1379,32 @@ li:hover {
        </tr>
        <tr>
          <td>color</td><td>as <a href="#animtype-color">color</a></td>
        </tr>
        <tr>
          <td>crop <span class="issue">move to css3-content</span></td><td>as rectangle</td>
        </tr>
        <tr>
-         <td>font-size</td><td>as <a href="#animtype-lpcalc">length, percentage, or calc</a></td>
+         <td>font-size</td><td>as <a href="#animtype-length">length</a></td>
        </tr>
        <tr>
          <td>font-weight</td><td>as <a href="#animtype-font-weight">font weight</a></td>
        </tr>
        <tr>
          <td>height</td><td>as <a href="#animtype-lpcalc">length, percentage, or calc</a></td>
        </tr>
        <tr>
          <td>left</td><td>as <a href="#animtype-lpcalc">length, percentage, or calc</a></td>
        </tr>
        <tr>
          <td>letter-spacing</td><td>as <a href="#animtype-length">length</a></td>
        </tr>
        <tr>
-         <td>line-height</td><td>as either <a href="#animtype-number">number</a> or <a href="#animtype-lpcalc">length, percentage, or calc</a></td>
+         <td>line-height</td><td>as either <a href="#animtype-number">number</a> or <a href="#animtype-length">length</a></td>
        </tr>
        <tr>
          <td>margin-bottom</td><td>as <a href="#animtype-length">length</a></td>
        </tr>
        <tr>
          <td>margin-left</td><td>as <a href="#animtype-length">length</a></td>
        </tr>
        <tr>
@@ -1457,26 +1457,26 @@ li:hover {
        </tr>
        <tr>
          <td>text-shadow</td><td>as <a href="#animtype-shadow-list">shadow list</a></td>
        </tr>
        <tr>
          <td>top</td><td>as <a href="#animtype-lpcalc">length, percentage, or calc</a></td>
        </tr>
        <tr>
-         <td>vertical-align</td><td>as <a href="#animtype-lpcalc">length, percentage, or calc</a></td>
+         <td>vertical-align</td><td>as <a href="#animtype-length">length</a></td>
        </tr>
        <tr>
          <td>visibility</td><td>as <a href="#animtype-visibility">visibility</a></td>
        </tr>
        <tr>
          <td>width</td><td>as <a href="#animtype-lpcalc">length, percentage, or calc</a></td>
        </tr>
        <tr>
-         <td>word-spacing</td><td>as <a href="#animtype-lpcalc">length, percentage, or calc</a></td>
+         <td>word-spacing</td><td>as <a href="#animtype-length">length</a></td>
        </tr>
        <tr>
          <td>z-index</td><td>as <a href="#animtype-integer">integer</a></td>
        </tr>
      </table>
 
 <p class="issue">
   This list omits the following properties that Gecko can animate, and
